language: ruby
cache: bundler
branches:
  only:
  - dev
deploy:
  skip_cleanup: true
  provider: script
  script: bin/cideploy
  on:
    branch: dev
GITHUB_ACCESS_TOKEN:
  secure: "\
    dozo728IKMMBu9GPKaVJUIOmm0Ca52B60xgZ6BLdFGOtqzC/ObxxwUasekYC4R6ipImC06Uj8WV\
    8yrMVp7AvMj7gCUfmLQOE7IaACTWpL31DA/kC0XfvSlEPE5dsNNzeSoNPH1thoNB1ygYUtT+WjI\
    o0WGRVmgIbhOvL9wn+RqRvGexe+9saSQ5G1gvDvqQAU38a8jwDf1WKWBS3KgeyXpv/WWyFaUunP\
    z5r8ZSTjSV/oNSRi7ZsP0oFXGnIqTy5YRvHuS8gKV5k9WUSnTCYgmC81zE2gBO8Vw9n7BWrKBCE\
    mQ6tGp582Rca/12zGwGVY/wOiHReQwViJnebcBYb7KSLZzTT+ztbehS0CkKMSZpJm91ZHidukfx\
    wieS19MefDkoJbvQwCXsA0pX6/oGqblqAsaSzqA/VDjMjSC9hWh0GbOkgit3RC1JPDpRfaqepgS\
    6NLnqxiovXCVvWHrxr4m/lsJP7R5JXqcyGWKz/KTcXZH5g3haJdF/HSCpzwn4aOZN7Nxu3nUYEU\
    +s1jW6A/d20WFkX0WrWtEvjTuAAVkMfVr9vrLBuBB57phLZaMnfX1kcMeJseWKb4eAOQeUQVoBl\
    asxDdfQbZEiC2H8RgpsD214oBkTNXJhnh7JNLn/di0ZpED6vsVsPIh+INYBaL/eKVlAZREGSbhs\
    xLZN3rvQ=\
  "
